{
  "name": "testwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node whatsapp/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.9.0",
    "chartjs-node-canvas": "^5.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0",
    "natural": "^8.0.1",
    "node-nlp": "^5.0.0-alpha.5",
    "openai": "^4.103.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
